# development or production
NODE_ENV=development

# App Config
APP_NAME=Auth Service
APP_HOST=0.0.0.0
APP_PORT=4001
APP_BASE_URL=

# Languaje
LANGUAJE=en

# Time Zone
TZ=America/Mexico_City

# JWT Config | Time 4 hours
APP_JWT_TIME=1d
APP_JWT_SECRET=your_secret_key


# Email
EMAIL_DEFAULT=support@example.com

# Mongo DB
MONGODB_URL=

# SQL DB
DB_HOST= postgres
DB_NAME=services_db
DB_USER=services_db
DB_PASS=services_db
DB_PORT=
DB_ENGINE=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
